-- backend/db/seed_history.sql

DELETE FROM sensor_install_history;

INSERT INTO sensor_install_history
  (sensor_id, fleet, car_type, device, description, start_date, end_date, event_note)
VALUES
  (2211, 45, 'M1',  '차축베어링', '	M1 전위대차 좌측 차축베어링',       '2025-11-19', NULL,           NULL),
  (2212, 45, 'TC1', '차축베어링', 'TC1 후위대차 우측 차축베어링',      '2025-11-19', NULL,           NULL),
  (2213, 45, 'M1',  '드라이빙기어', 'M1 1축 드라이빙기어 케이스 상부', '2025-11-19', NULL,           NULL),
  (2214, 45, 'TC1', '차축베어링', '	TC1 후위대차 좌측 차축베어링',      '2025-11-19', NULL,           NULL),
  (2217, 45, 'M1',  '차축베어링', 'M1 전위대차 우측 차축베어링',       '2025-11-19', NULL,           NULL),  
  (604,  45, 'TC1', '차축베어링', 'TC1 후위대차 우측 차축베어링',      '2025-11-19', NULL,           NULL),
  (605,  45, 'TC1', '차축베어링', 'TC1 후위대차 좌측 차축베어링',      '2025-11-19', NULL,           NULL),
  (606,  45, 'M1',  '차축베어링', 'M1 전위대차 좌측 차축베어링',       '2025-11-19', NULL,           NULL),
  (607,  45, 'M1',  '견인전동기', 'M1 전위대차 견인전동기',            '2025-11-19', NULL,           NULL),
  (608,  45, 'M1',  '차축베어링', 'M1 전위대차 우측 차축베어링',       '2025-11-19', NULL,           NULL),
  (2211, 11, 'TC1', '차축베어링', 'TC1 후위대차 우측 차축베어링',      '2025-10-29', '2025-11-17', '2025-11-13 구조물 변경작업으로 데이터 제외 필요'),
  (2212, 11, 'M1',  '차축베어링', 'M1 전위대차 좌측 차축베어링',       '2025-10-29', '2025-11-17', '2025-11-13 구조물 변경작업으로 데이터 제외 필요'),
  (2213, 11, 'M1',  '레벨링 밸브', 'M1 우측 레벨링 밸브 상단',         '2025-10-29', '2025-11-17', '2025-11-13 구조물 변경작업으로 데이터 제외 필요'),
  (2214, 11, 'M1',  '레벨링 밸브', 'M1 우측 레벨링 밸브 하단',         '2025-10-29', '2025-11-17', '2025-11-13 구조물 변경작업으로 데이터 제외 필요'),
  (2217, 11, 'M1',  '드라이빙기어', 'M1 1축 드라이빙기어 케이스 상부', '2025-10-29', '2025-11-17', '2025-11-13 구조물 변경작업으로 데이터 제외 필요'),
  (604,  11, 'TC1', '차축베어링', 'TC1 후위대차 우측 차축베어링',      '2025-10-29', '2025-11-17', '2025-11-13 구조물 변경작업으로 데이터 제외 필요'),
  (605,  11, 'TC1', '차축베어링', 'TC1 후위대차 좌측 차축베어링',      '2025-10-29', '2025-11-17', '2025-11-13 구조물 변경작업으로 데이터 제외 필요'),
  (606,  11, 'M1',  '차축베어링', 'M1 전위대차 좌측 차축베어링',       '2025-10-29', '2025-11-17', '2025-11-13 구조물 변경작업으로 데이터 제외 필요'),
  (607,  11, 'M1',  '차축베어링', 'M1 전위대차 우측 차축베어링',       '2025-10-29', '2025-11-17', '2025-11-13 구조물 변경작업으로 데이터 제외 필요'),
  (608,  11, 'M1',  '견인전동기', 'M1 전위대차 견인전동기',            '2025-10-29', '2025-11-17', '2025-11-13 구조물 변경작업으로 데이터 제외 필요');
